spring.datasource.url =https://ec2-54-75-251-84.eu-west-1.compute.amazonaws.com:5432/dcba9ec0cd3fjh
spring.datasource.username =jqytlfcbcspcbu
spring.datasource.password =91a817f459d38f27f35a443ecd60775fa0967eb00f2d591251577d5ab2476f36
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect